config_version=5

[application]
config/name="vxstory_metro_rise"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[editor]
movie_writer/fps=60
movie_writer/mjpeg_quality=0.9

[rendering]
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
